<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            body{
                font-family: Arial,sans-serif;
                background-color: blue;
                text-align: center;
                padding-top: 50px;
            }
            .box{
                width: 200px;
                height: 200px;
                margin: 0 auto;
                background-color: brown;
                transition: transform 0.5s ease-in-out;
            }
            .box:hover{
                transform: rotate(45deg) scale(1.2);
            }
            h1{
                color: red;
            }
            p{
                color: green;
            }
        </style>
        </head>
        <body>
            <div class="box"></div>
                <h1>Transform</h1>
                <p>hover the box to see the effect</p>
        </body>
</html>